<!DOCTYPE html>
<link rel="stylesheet" href="wedding.css">
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
<title>Food</title>

<header>Weddings </header>
    <img src ="images/weddings/56.jpg" alt="56" style= " height: 300px"; >
    <img src ="images/weddings/57.jpg" alt="57" style= " height: 300px"; >
    <img src ="images/weddings/58.jpg" alt="58" style= " height: 300px"; >
    <img src ="images/weddings/59.JPG" alt="59" style= " height: 300px"; >
    <img src ="images/weddings/60.JPG" alt="60" style= " height: 300px"; >
    <img src ="images/weddings/61.JPG" alt="61" style= " height: 300px"; >
    <img src ="images/weddings/62.JPG" alt="62" style= " height: 300px"; >
    <img src ="images/weddings/63.JPG" alt="63" style= " height: 300px"; >
    <img src ="images/weddings/64.JPG" alt="64" style= " height: 300px"; >
    <img src ="images/weddings/65.JPG" alt="65" style= " height: 300px"; >
    <img src ="images/weddings/66.JPG" alt="66" style= " height: 300px"; >
    <img src ="images/weddings/67.JPG" alt="67" style= " height: 300px"; >
    <img src ="images/weddings/68.JPG" alt="68" style= " height: 300px"; >
    <img src ="images/weddings/69.JPG" alt="69" style= " height: 300px"; >
    <img src ="images/weddings/70.JPG" alt="70" style= " height: 300px"; >
    <img src ="images/weddings/71.JPG" alt="71" style= " height: 300px"; >
    <img src ="images/weddings/72.JPG" alt="72" style= " height: 300px"; >
    <img src ="images/weddings/73.JPG" alt="73" style= " height: 300px"; >



</html>